view: custom_navigation_buttons {
  extension: required

  measure: dash_nav {
    hidden: yes
    label: "Navigation Bar"
    type: string
    sql: "";;
    # html:
    # <div style="background-color: #FFFFFF; height:525px;width:100%"></div>
    #   <div style="background-color: #FFFFFF; border: solid 1px #4285F4; border-radius: 5px; padding: 5px 10px; height: 60px; width:100%">
    #     <nav style="font-size: 18px; color: #4285F4">
    #       <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/sap_operational_reporting::0_sales_analytics">Sales Analytics</a>
    #       <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/sap_operational_reporting::1_orders_fulfillment">Orders Fulfillment</a>
    #       <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/sap_operational_reporting::2_material_details">Material Details</a>
    #       <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/sap_operational_reporting::3_customer_details">Customer Details</a>
    #       <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/sap_operational_reporting::4_order_details">Orders Details</a>
    #     </nav>
    #   </div>
    # <div style="background-color: #FFFFFF; height:500px;width:100%"></div>;;
    html:
    <div style="background-color: #FFFFFF; height:525px;width:100%"></div>
    <div style="background-color: #FFFFFF; border: solid 1px #4285F4; border-radius: 5px; padding: 5px 10px; height: 60px; width:100%">
    <nav style="font-size: 18px; color: #4285F4">
    <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/40">Sales Analytics</a>
    <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/41">Orders Fulfillment</a>
    <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/42">Material Details</a>
    <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/44">Customer Details</a>
    <a style="padding: 5px; float: center; line-height: 40px; margin-left: 8px; color: #4285F4" href="/dashboards-next/45">Orders Details</a>
    </nav>
    </div>
    <div style="background-color: #FFFFFF; height:500px;width:100%"></div>;;
  }
}

# #F6F6F7
